<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>230</y><w>1350</w><h>260</h></coordinates><panel_attributes>Web App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>Authenticate
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>Sign up
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>Login
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>500</y><w>660</w><h>270</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>500</y><w>690</w><h>270</h></coordinates><panel_attributes>Hub System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>delete account
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>2FA
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>260</y><w>330</w><h>200</h></coordinates><panel_attributes>Schedule Design System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>420</y><w>150</w><h>30</h></coordinates><panel_attributes>Create/Design
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>560</y><w>150</w><h>30</h></coordinates><panel_attributes>Get
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>530</y><w>330</w><h>230</h></coordinates><panel_attributes>Schedule management System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>300</y><w>150</w><h>30</h></coordinates><panel_attributes>Add node
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>300</y><w>150</w><h>30</h></coordinates><panel_attributes>remove node
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>340</y><w>150</w><h>30</h></coordinates><panel_attributes>adjust node details
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>380</y><w>150</w><h>30</h></coordinates><panel_attributes>save
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>380</y><w>150</w><h>30</h></coordinates><panel_attributes>delete
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>340</y><w>150</w><h>30</h></coordinates><panel_attributes>export
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>420</y><w>150</w><h>30</h></coordinates><panel_attributes>import
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>600</y><w>150</w><h>30</h></coordinates><panel_attributes>Add
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>440</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>440</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>260</y><w>400</w><h>200</h></coordinates><panel_attributes>Account System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>560</y><w>150</w><h>30</h></coordinates><panel_attributes>Activate
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>560</y><w>150</w><h>30</h></coordinates><panel_attributes>Deactivate
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>600</y><w>150</w><h>30</h></coordinates><panel_attributes>Draft
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>600</y><w>150</w><h>30</h></coordinates><panel_attributes>Undraft
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>640</y><w>150</w><h>30</h></coordinates><panel_attributes>Export
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>640</y><w>150</w><h>30</h></coordinates><panel_attributes>Import
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>570</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;200;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>530</y><w>330</w><h>230</h></coordinates><panel_attributes>Device System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>560</y><w>150</w><h>30</h></coordinates><panel_attributes>Get Input Type
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>600</y><w>150</w><h>30</h></coordinates><panel_attributes>Get OutputType
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>680</y><w>150</w><h>30</h></coordinates><panel_attributes>Listen

bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>640</y><w>150</w><h>30</h></coordinates><panel_attributes>Get Output

bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>660</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>Logout
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>