<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>80</y><w>1350</w><h>380</h></coordinates><panel_attributes>Web App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>Authenticate
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Sign up
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Login
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>490</y><w>1360</w><h>270</h></coordinates><panel_attributes>Hub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>Delete
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>2FA
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>110</y><w>530</w><h>340</h></coordinates><panel_attributes>Schedule Design</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>380</y><w>140</w><h>30</h></coordinates><panel_attributes>Create/Design
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>550</y><w>150</w><h>30</h></coordinates><panel_attributes>Get
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>520</y><w>330</w><h>230</h></coordinates><panel_attributes>Schedule management</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>140</y><w>140</w><h>30</h></coordinates><panel_attributes>Add node
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>140</y><w>140</w><h>30</h></coordinates><panel_attributes>remove node
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>200</y><w>140</w><h>30</h></coordinates><panel_attributes>adjust node details
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>260</y><w>140</w><h>30</h></coordinates><panel_attributes>save
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>260</y><w>140</w><h>30</h></coordinates><panel_attributes>delete
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>200</y><w>140</w><h>30</h></coordinates><panel_attributes>export
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>380</y><w>140</w><h>30</h></coordinates><panel_attributes>import
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>610</y><w>150</w><h>30</h></coordinates><panel_attributes>Add
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>400</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;40;150;40;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>400</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;80;60;80;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>110</y><w>330</w><h>340</h></coordinates><panel_attributes>Accounts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>590</y><w>150</w><h>30</h></coordinates><panel_attributes>Activate
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>590</y><w>150</w><h>30</h></coordinates><panel_attributes>Deactivate
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>630</y><w>150</w><h>30</h></coordinates><panel_attributes>Draft
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>630</y><w>150</w><h>30</h></coordinates><panel_attributes>Undraft
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>670</y><w>150</w><h>30</h></coordinates><panel_attributes>Export
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>670</y><w>150</w><h>30</h></coordinates><panel_attributes>Import
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>560</y><w>270</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;30;230;30;230;130;250;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>520</y><w>360</w><h>230</h></coordinates><panel_attributes>Devices</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>550</y><w>150</w><h>30</h></coordinates><panel_attributes>Get Input Type
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>610</y><w>150</w><h>30</h></coordinates><panel_attributes>Get OutputType
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>710</y><w>150</w><h>30</h></coordinates><panel_attributes>Start Schedule

bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>700</y><w>150</w><h>40</h></coordinates><panel_attributes>Activate Trigger
(sends required data)

bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>Logout
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>510</y><w>380</w><h>240</h></coordinates><panel_attributes>Accounts Management
--
All actions need to access Accounts authenticate feature
before being pursued (roles: Edit, Admin, Owner)
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>580</y><w>150</w><h>30</h></coordinates><panel_attributes>Set Role
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>550</y><w>150</w><h>30</h></coordinates><panel_attributes>Read

bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>550</y><w>150</w><h>30</h></coordinates><panel_attributes>Adjust

bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>320</y><w>140</w><h>30</h></coordinates><panel_attributes>Edit
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>330</y><w>240</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;220;220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>320</y><w>140</w><h>30</h></coordinates><panel_attributes>View
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>330</y><w>250</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>230;220;230;100;20;100;20;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>580</y><w>150</w><h>30</h></coordinates><panel_attributes>Invite
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>640</y><w>150</w><h>30</h></coordinates><panel_attributes>Invite
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>640</y><w>150</w><h>30</h></coordinates><panel_attributes>Remove
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>710</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>Join Hub
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>140</y><w>140</w><h>30</h></coordinates><panel_attributes>Generate Schedule (AI)
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>Setup 2FA
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>