<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>480</x><y>100</y><w>120</w><h>50</h></coordinates><panel_attributes>Sign up
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>360</x><y>250</y><w>60</w><h>120</h></coordinates><panel_attributes>User
(Dave)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>120</y><w>100</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>170</y><w>100</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>Log in
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>200</y><w>120</w><h>50</h></coordinates><panel_attributes>Load/import
 Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>300</y><w>120</w><h>50</h></coordinates><panel_attributes>Export Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>210</y><w>100</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>260</y><w>100</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>250</y><w>120</w><h>50</h></coordinates><panel_attributes>Create schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>350</y><w>120</w><h>50</h></coordinates><panel_attributes>Create Home
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>400</y><w>120</w><h>50</h></coordinates><panel_attributes>Add device
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>250</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>260</y><w>100</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;110</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>260</y><w>100</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>910</x><y>100</y><w>120</w><h>50</h></coordinates><panel_attributes>Update User DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>910</x><y>370</y><w>120</w><h>50</h></coordinates><panel_attributes>Update Home DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>910</x><y>220</y><w>120</w><h>50</h></coordinates><panel_attributes>Update 
Schedule DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>910</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>Validate Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>150</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>360</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>320;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>100</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>210</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>320;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>230</y><w>340</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>320;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>260</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>380</y><w>340</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>320;10;10;40</additional_attributes></element></diagram>
