<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>170</x><y>30</y><w>120</w><h>50</h></coordinates><panel_attributes>Sign up
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>70</x><y>280</y><w>60</w><h>120</h></coordinates><panel_attributes>User
(Dave)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>50</y><w>80</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;250;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>100</y><w>80</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>80</y><w>120</w><h>50</h></coordinates><panel_attributes>Log in
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>210</y><w>120</w><h>50</h></coordinates><panel_attributes>Load/import
 Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>310</y><w>120</w><h>50</h></coordinates><panel_attributes>Export Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>220</y><w>100</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>290</y><w>100</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>260</y><w>120</w><h>50</h></coordinates><panel_attributes>Design schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>530</y><w>120</w><h>50</h></coordinates><panel_attributes>Create House
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>580</y><w>120</w><h>50</h></coordinates><panel_attributes>Add device
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>270</y><w>100</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>290</y><w>100</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;260</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>290</y><w>100</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;310</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>70</y><w>120</w><h>50</h></coordinates><panel_attributes>Update User DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>470</y><w>120</w><h>50</h></coordinates><panel_attributes>Update Home DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>230</y><w>120</w><h>50</h></coordinates><panel_attributes>Update 
Schedule DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>120</y><w>120</w><h>50</h></coordinates><panel_attributes>Validate Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>120</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>470</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>320;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>40</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>310;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>220</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>320;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>240</y><w>340</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>320;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>480</y><w>340</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>320;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>20</y><w>620</w><h>170</h></coordinates><panel_attributes>Account System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>200</y><w>590</w><h>170</h></coordinates><panel_attributes>Scheduling System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>380</y><w>590</w><h>270</h></coordinates><panel_attributes>House System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>480</y><w>120</w><h>50</h></coordinates><panel_attributes>Assign schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>480</y><w>330</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>310;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>590</y><w>120</w><h>50</h></coordinates><panel_attributes>Switch schedule
on/off</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>580</y><w>120</w><h>50</h></coordinates><panel_attributes>Assign Device</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>500</y><w>350</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>330;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>130</y><w>120</w><h>50</h></coordinates><panel_attributes>Modify Settings
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>150</y><w>80</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>90</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>310;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>290</y><w>100</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;210</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>410</y><w>120</w><h>50</h></coordinates><panel_attributes>Create Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>420</y><w>340</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>320;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>240</y><w>340</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>320;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>290</y><w>100</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;140</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>500</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;110;10;10</additional_attributes></element></diagram>