<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLUseCase</id><coordinates><x>483</x><y>56</y><w>84</w><h>35</h></coordinates><panel_attributes>Sign up
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>287</x><y>259</y><w>42</w><h>84</h></coordinates><panel_attributes>House
Owner</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>70</y><w>175</w><h>231</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;310;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>119</y><w>175</w><h>182</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;230;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>483</x><y>105</y><w>84</w><h>35</h></coordinates><panel_attributes>Log in
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>462</x><y>224</y><w>84</w><h>35</h></coordinates><panel_attributes>Load/import
 Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>462</x><y>294</y><w>84</w><h>35</h></coordinates><panel_attributes>Export Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>231</y><w>154</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>280</y><w>154</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>462</x><y>259</y><w>84</w><h>35</h></coordinates><panel_attributes>Design schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>462</x><y>413</y><w>84</w><h>35</h></coordinates><panel_attributes>Create House
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>462</x><y>462</y><w>84</w><h>35</h></coordinates><panel_attributes>Add device
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>266</y><w>154</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>280</y><w>154</w><h>161</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;210</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>280</y><w>154</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;280</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>763</x><y>56</y><w>84</w><h>35</h></coordinates><panel_attributes>Update User DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>364</y><w>84</w><h>35</h></coordinates><panel_attributes>Update Home DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>763</x><y>266</y><w>84</w><h>35</h></coordinates><panel_attributes>Update 
Schedule DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>763</x><y>105</y><w>84</w><h>35</h></coordinates><panel_attributes>Validate Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>112</y><w>224</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>300;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>56</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>371</y><w>245</w><h>119</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>330;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>35</y><w>413</w><h>175</h></coordinates><panel_attributes>Account System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>217</y><w>413</w><h>119</h></coordinates><panel_attributes>Scheduling System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>350</y><w>602</w><h>322</h></coordinates><panel_attributes>House System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>371</y><w>245</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>330;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>511</y><w>84</w><h>35</h></coordinates><panel_attributes>Switch schedule
on/off</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>483</x><y>168</y><w>84</w><h>35</h></coordinates><panel_attributes>Modify Settings
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>182</y><w>175</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>105</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>462</x><y>364</y><w>84</w><h>35</h></coordinates><panel_attributes>Add Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>364</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>273</y><w>238</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>320;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>280</y><w>154</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>462</x><y>511</y><w>84</w><h>35</h></coordinates><panel_attributes>Manage Home
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>462</x><y>567</y><w>84</w><h>35</h></coordinates><panel_attributes>Manage House 
Roles
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>280</y><w>154</w><h>259</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;350</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>273</y><w>154</w><h>329</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;448</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>371</y><w>245</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>330;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>371</y><w>245</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>330;10;10;378</additional_attributes></element><element><id>UMLActor</id><coordinates><x>301</x><y>756</y><w>56</w><h>77</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>238</y><w>238</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>320;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>511</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>287</x><y>56</y><w>42</w><h>84</h></coordinates><panel_attributes>House 
Resident</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>462</x><y>623</y><w>84</w><h>35</h></coordinates><panel_attributes>Add Resident
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>378</y><w>245</w><h>217</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;290;330;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>616</y><w>84</w><h>35</h></coordinates><panel_attributes>Fetch User Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>938</x><y>616</y><w>84</w><h>35</h></coordinates><panel_attributes>Confirm with 
resident</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>609</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>623</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>63</y><w>189</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>77</y><w>189</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;60</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>77</y><w>189</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;150</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>77</y><w>168</w><h>175</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;230</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>77</y><w>168</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;280</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>77</y><w>168</w><h>245</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;330</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>525</y><w>154</w><h>273</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;370;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>581</y><w>154</w><h>217</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;290;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>623</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element></diagram>