<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>252</x><y>63</y><w>630</w><h>342</h></coordinates><panel_attributes>Web App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>252</y><w>90</w><h>27</h></coordinates><panel_attributes>Authenticate
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>117</y><w>90</w><h>27</h></coordinates><panel_attributes>Sign up
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>117</y><w>90</w><h>27</h></coordinates><panel_attributes>Login
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>450</y><w>1026</w><h>243</h></coordinates><panel_attributes>Hub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>252</y><w>90</w><h>27</h></coordinates><panel_attributes>Delete
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>180</y><w>90</w><h>27</h></coordinates><panel_attributes>2FA
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>90</y><w>306</w><h>306</h></coordinates><panel_attributes>Schedule Design</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>333</y><w>126</w><h>27</h></coordinates><panel_attributes>Create/Design
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>522</y><w>135</w><h>27</h></coordinates><panel_attributes>Get
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>477</y><w>297</w><h>207</h></coordinates><panel_attributes>Schedule management</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>117</y><w>126</w><h>27</h></coordinates><panel_attributes>Add node
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>117</y><w>126</w><h>27</h></coordinates><panel_attributes>remove node
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>171</y><w>126</w><h>27</h></coordinates><panel_attributes>adjust node details
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>225</y><w>126</w><h>27</h></coordinates><panel_attributes>save
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>225</y><w>126</w><h>27</h></coordinates><panel_attributes>delete
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>171</y><w>126</w><h>27</h></coordinates><panel_attributes>export
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>333</y><w>126</w><h>27</h></coordinates><panel_attributes>import
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>639</y><w>135</w><h>27</h></coordinates><panel_attributes>Add
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>90</y><w>297</w><h>306</h></coordinates><panel_attributes>Accounts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>783</x><y>540</y><w>135</w><h>27</h></coordinates><panel_attributes>Activate
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>540</y><w>135</w><h>27</h></coordinates><panel_attributes>Deactivate
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>783</x><y>576</y><w>135</w><h>27</h></coordinates><panel_attributes>Draft
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>576</y><w>135</w><h>27</h></coordinates><panel_attributes>Undraft
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>783</x><y>612</y><w>135</w><h>27</h></coordinates><panel_attributes>Export
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>612</y><w>135</w><h>27</h></coordinates><panel_attributes>Import
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>522</y><w>216</w><h>126</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;200;20;200;120;220;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>477</y><w>324</w><h>207</h></coordinates><panel_attributes>Devices</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>603</x><y>504</y><w>135</w><h>27</h></coordinates><panel_attributes>Get Input Type
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>603</x><y>558</y><w>135</w><h>27</h></coordinates><panel_attributes>Get OutputType
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>783</x><y>648</y><w>135</w><h>27</h></coordinates><panel_attributes>Start Schedule

bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>603</x><y>639</y><w>135</w><h>36</h></coordinates><panel_attributes>Activate Trigger
(sends required data)

bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>180</y><w>90</w><h>27</h></coordinates><panel_attributes>Logout
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>468</y><w>342</w><h>216</h></coordinates><panel_attributes>Accounts Management
--
All actions need to access Accounts authenticate feature
before being pursued (roles: Edit, Owner)
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>531</y><w>135</w><h>27</h></coordinates><panel_attributes>Set Role
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>783</x><y>504</y><w>135</w><h>27</h></coordinates><panel_attributes>Read

bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>504</y><w>135</w><h>27</h></coordinates><panel_attributes>Adjust

bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>279</y><w>126</w><h>27</h></coordinates><panel_attributes>Edit
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>288</y><w>144</w><h>153</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>130;140;130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>279</y><w>126</w><h>27</h></coordinates><panel_attributes>View
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>288</y><w>135</w><h>153</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>120;140;120;100;20;100;20;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>531</y><w>135</w><h>27</h></coordinates><panel_attributes>Invite
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>585</y><w>135</w><h>27</h></coordinates><panel_attributes>Accept/Deny Request
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>585</y><w>135</w><h>27</h></coordinates><panel_attributes>Remove
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>639</y><w>45</w><h>45</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>306</y><w>90</w><h>27</h></coordinates><panel_attributes>Join Hub
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>648</y><w>135</w><h>27</h></coordinates><panel_attributes>Remove
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>423</y><w>117</w><h>117</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>110;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>351</y><w>45</w><h>90</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;70;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>414</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>351</y><w>27</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>423</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>423</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>531</y><w>45</w><h>27</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>648</y><w>45</w><h>27</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>297</y><w>144</w><h>315</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>130;20;10;20;10;330;40;330</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>306</y><w>135</w><h>27</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>261</y><w>63</w><h>108</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;100;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>351</y><w>54</w><h>216</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>30;20;30;220;10;220</additional_attributes></element></diagram>