<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>540</x><y>198</y><w>810</w><h>342</h></coordinates><panel_attributes>Web App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>387</y><w>90</w><h>27</h></coordinates><panel_attributes>Authenticate
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>252</y><w>90</w><h>27</h></coordinates><panel_attributes>Sign up
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>252</y><w>90</w><h>27</h></coordinates><panel_attributes>Login
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>567</y><w>1017</w><h>243</h></coordinates><panel_attributes>Hub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>387</y><w>90</w><h>27</h></coordinates><panel_attributes>Delete
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>315</y><w>90</w><h>27</h></coordinates><panel_attributes>2FA
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>225</y><w>486</w><h>306</h></coordinates><panel_attributes>Schedule Design</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>468</y><w>126</w><h>27</h></coordinates><panel_attributes>Create/Design
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>621</y><w>135</w><h>27</h></coordinates><panel_attributes>Get
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1161</x><y>594</y><w>297</w><h>207</h></coordinates><panel_attributes>Schedule management</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>252</y><w>126</w><h>27</h></coordinates><panel_attributes>Add node
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>252</y><w>126</w><h>27</h></coordinates><panel_attributes>remove node
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>306</y><w>126</w><h>27</h></coordinates><panel_attributes>adjust node details
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>360</y><w>126</w><h>27</h></coordinates><panel_attributes>save
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>360</y><w>126</w><h>27</h></coordinates><panel_attributes>delete
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>306</y><w>126</w><h>27</h></coordinates><panel_attributes>export
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>468</y><w>126</w><h>27</h></coordinates><panel_attributes>import
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>675</y><w>135</w><h>27</h></coordinates><panel_attributes>Add
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>486</y><w>153</w><h>153</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;40;150;40;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>486</y><w>72</w><h>153</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;80;60;80;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>549</x><y>225</y><w>297</w><h>306</h></coordinates><panel_attributes>Accounts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>657</y><w>135</w><h>27</h></coordinates><panel_attributes>Activate
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1314</x><y>657</y><w>135</w><h>27</h></coordinates><panel_attributes>Deactivate
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>693</y><w>135</w><h>27</h></coordinates><panel_attributes>Draft
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1314</x><y>693</y><w>135</w><h>27</h></coordinates><panel_attributes>Undraft
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>729</y><w>135</w><h>27</h></coordinates><panel_attributes>Export
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1314</x><y>729</y><w>135</w><h>27</h></coordinates><panel_attributes>Import
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>630</y><w>243</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;30;230;30;230;130;250;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>594</y><w>324</w><h>207</h></coordinates><panel_attributes>Devices</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>621</y><w>135</w><h>27</h></coordinates><panel_attributes>Get Input Type
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>675</y><w>135</w><h>27</h></coordinates><panel_attributes>Get OutputType
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>765</y><w>135</w><h>27</h></coordinates><panel_attributes>Start Schedule

bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>756</y><w>135</w><h>36</h></coordinates><panel_attributes>Activate Trigger
(sends required data)

bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>315</y><w>90</w><h>27</h></coordinates><panel_attributes>Logout
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>585</y><w>342</w><h>216</h></coordinates><panel_attributes>Accounts Management
--
All actions need to access Accounts authenticate feature
before being pursued (roles: Edit, Owner)
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>648</y><w>135</w><h>27</h></coordinates><panel_attributes>Set Role
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>621</y><w>135</w><h>27</h></coordinates><panel_attributes>Read

bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1314</x><y>621</y><w>135</w><h>27</h></coordinates><panel_attributes>Adjust

bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>414</y><w>126</w><h>27</h></coordinates><panel_attributes>Edit
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>423</y><w>216</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;220;220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>414</y><w>126</w><h>27</h></coordinates><panel_attributes>View
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>423</y><w>225</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>230;220;230;100;20;100;20;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>648</y><w>135</w><h>27</h></coordinates><panel_attributes>Invite
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>702</y><w>135</w><h>27</h></coordinates><panel_attributes>Invite
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>702</y><w>135</w><h>27</h></coordinates><panel_attributes>Remove
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>765</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>441</y><w>90</w><h>27</h></coordinates><panel_attributes>Join Hub
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1179</x><y>252</y><w>126</w><h>27</h></coordinates><panel_attributes>Generate Schedule (AI)
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>441</y><w>90</w><h>27</h></coordinates><panel_attributes>Setup 2FA
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>