<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>392</x><y>35</y><w>84</w><h>35</h></coordinates><panel_attributes>Sign up
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>154</x><y>448</y><w>42</w><h>84</h></coordinates><panel_attributes>House
Owner</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>49</y><w>217</w><h>448</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;620;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>98</y><w>217</w><h>399</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;550;290;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>392</x><y>84</y><w>84</w><h>35</h></coordinates><panel_attributes>Log in
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>371</x><y>196</y><w>84</w><h>35</h></coordinates><panel_attributes>Load/import
 Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>371</x><y>280</y><w>84</w><h>35</h></coordinates><panel_attributes>Export Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>203</y><w>196</w><h>294</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;400;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>287</y><w>196</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;280;260;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>371</x><y>238</y><w>84</w><h>35</h></coordinates><panel_attributes>Design schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>385</x><y>609</y><w>84</w><h>35</h></coordinates><panel_attributes>Create Hub
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>385</x><y>651</y><w>84</w><h>35</h></coordinates><panel_attributes>Add device
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>245</y><w>196</w><h>252</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;340;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>476</y><w>210</w><h>161</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;210</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>476</y><w>210</w><h>203</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;270</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>672</x><y>21</y><w>84</w><h>35</h></coordinates><panel_attributes>Update User DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>658</x><y>203</y><w>84</w><h>35</h></coordinates><panel_attributes>Update 
Schedule DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>672</x><y>70</y><w>84</w><h>35</h></coordinates><panel_attributes>Validate Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>77</y><w>224</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>300;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>28</y><w>217</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>290;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>0</y><w>420</w><h>175</h></coordinates><panel_attributes>Account System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>182</y><w>420</w><h>231</h></coordinates><panel_attributes>Scheduling System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>420</y><w>420</w><h>406</h></coordinates><panel_attributes>Hub System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>532</x><y>623</y><w>84</w><h>35</h></coordinates><panel_attributes>Switch schedule
on/off</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>392</x><y>133</y><w>84</w><h>35</h></coordinates><panel_attributes>Modify Settings
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>147</y><w>217</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;480;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>77</y><w>217</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>290;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>385</x><y>525</y><w>84</w><h>35</h></coordinates><panel_attributes>Add Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>210</y><w>224</w><h>98</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>300;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>476</y><w>210</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>385</x><y>693</y><w>84</w><h>35</h></coordinates><panel_attributes>Manage Hub
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>385</x><y>735</y><w>84</w><h>35</h></coordinates><panel_attributes>Manage Hub
Roles
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>476</y><w>210</w><h>245</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;330</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>476</y><w>210</w><h>294</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;398</additional_attributes></element><element><id>UMLActor</id><coordinates><x>791</x><y>658</y><w>49</w><h>77</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>203</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>644</y><w>98</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;90;120;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>168</x><y>56</y><w>42</w><h>84</h></coordinates><panel_attributes>House 
Resident</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>385</x><y>777</y><w>84</w><h>35</h></coordinates><panel_attributes>Add Resident
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>658</x><y>588</y><w>84</w><h>35</h></coordinates><panel_attributes>Fetch User Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>49</y><w>203</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>77</y><w>203</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;30</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>77</y><w>203</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;100</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>77</y><w>182</w><h>147</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;190</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>77</y><w>182</w><h>189</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;250</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>77</y><w>182</w><h>231</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;310</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>672</y><w>357</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>490;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>672</y><w>357</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes>490;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>616</y><w>231</w><h>189</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;250;310;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>791</x><y>287</y><w>42</w><h>77</h></coordinates><panel_attributes>AI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>371</x><y>364</y><w>84</w><h>35</h></coordinates><panel_attributes>Generate 
schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>308</y><w>364</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>378</y><w>196</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;260;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>371</x><y>322</y><w>84</w><h>35</h></coordinates><panel_attributes>Share/Publish
Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>210</y><w>224</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>300;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>329</y><w>196</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>210</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>300;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>476</y><w>210</w><h>329</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;448</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>210</y><w>224</w><h>175</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>300;10;10;230</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>385</x><y>483</y><w>84</w><h>35</h></coordinates><panel_attributes>Request Join Hub
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>77</y><w>196</w><h>434</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;260;600</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>385</x><y>567</y><w>84</w><h>35</h></coordinates><panel_attributes>Accept/Deny
Join Request
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>476</y><w>210</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;150</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>581</y><w>210</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>280;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>504</y><w>224</w><h>105</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>300;130;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>385</x><y>441</y><w>84</w><h>35</h></coordinates><panel_attributes>Accept/Deny
Hub Invite
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>77</y><w>203</w><h>385</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;530</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>462</y><w>252</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>340;180;10;10</additional_attributes></element></diagram>