<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLUseCase</id><coordinates><x>280</x><y>21</y><w>84</w><h>35</h></coordinates><panel_attributes>Sign up
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>70</x><y>224</y><w>42</w><h>84</h></coordinates><panel_attributes>House
Owner</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>35</y><w>175</w><h>231</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;310;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>84</y><w>175</w><h>182</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;230;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>70</y><w>84</w><h>35</h></coordinates><panel_attributes>Log in
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>259</x><y>196</y><w>84</w><h>35</h></coordinates><panel_attributes>Load/import
 Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>259</x><y>280</y><w>84</w><h>35</h></coordinates><panel_attributes>Export Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>203</y><w>154</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>245</y><w>154</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>259</x><y>238</y><w>84</w><h>35</h></coordinates><panel_attributes>Design schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>273</x><y>497</y><w>84</w><h>35</h></coordinates><panel_attributes>Create House
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>273</x><y>546</y><w>84</w><h>35</h></coordinates><panel_attributes>Add device
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>238</y><w>154</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>245</y><w>168</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;380</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>245</y><w>168</w><h>329</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;450</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>21</y><w>84</w><h>35</h></coordinates><panel_attributes>Update User DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>546</x><y>203</y><w>84</w><h>35</h></coordinates><panel_attributes>Update 
Schedule DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>70</y><w>84</w><h>35</h></coordinates><panel_attributes>Validate Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>77</y><w>224</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>300;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>21</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>0</y><w>420</w><h>175</h></coordinates><panel_attributes>Account System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>182</y><w>420</w><h>231</h></coordinates><panel_attributes>Scheduling System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>427</y><w>420</w><h>322</h></coordinates><panel_attributes>House System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>602</y><w>84</w><h>35</h></coordinates><panel_attributes>Switch schedule
on/off</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>133</y><w>84</w><h>35</h></coordinates><panel_attributes>Modify Settings
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>147</y><w>175</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>70</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>273</x><y>448</y><w>84</w><h>35</h></coordinates><panel_attributes>Add Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>210</y><w>224</w><h>98</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>300;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>245</y><w>168</w><h>231</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;310</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>273</x><y>595</y><w>84</w><h>35</h></coordinates><panel_attributes>Manage Home
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>273</x><y>651</y><w>84</w><h>35</h></coordinates><panel_attributes>Manage House 
Roles
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>245</y><w>168</w><h>378</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;520</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>238</y><w>168</w><h>448</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;618</additional_attributes></element><element><id>UMLActor</id><coordinates><x>679</x><y>658</y><w>49</w><h>77</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>203</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>595</y><w>168</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;220;30</additional_attributes></element><element><id>UMLActor</id><coordinates><x>70</x><y>21</y><w>42</w><h>84</h></coordinates><panel_attributes>House 
Resident</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>273</x><y>707</y><w>84</w><h>35</h></coordinates><panel_attributes>Add Resident
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>406</x><y>700</y><w>84</w><h>35</h></coordinates><panel_attributes>Fetch User Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>574</x><y>700</y><w>84</w><h>35</h></coordinates><panel_attributes>Confirm with 
resident</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>693</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>707</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>28</y><w>189</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>42</y><w>189</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;60</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>42</y><w>189</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;150</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>42</y><w>168</w><h>182</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;240</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>42</y><w>168</w><h>224</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;300</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>42</y><w>168</w><h>266</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;360</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>602</y><w>357</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes>490;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>658</y><w>357</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>490;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>707</y><w>70</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>679</x><y>287</y><w>42</w><h>77</h></coordinates><panel_attributes>AI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>259</x><y>364</y><w>84</w><h>35</h></coordinates><panel_attributes>Generate 
schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>308</y><w>364</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>245</y><w>154</w><h>154</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;200</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>259</x><y>322</y><w>84</w><h>35</h></coordinates><panel_attributes>Share/Publish
Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>210</y><w>224</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>300;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>245</y><w>154</w><h>105</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;130</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>210</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>300;10;10;60</additional_attributes></element></diagram>