<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>372</x><y>330</y><w>72</w><h>30</h></coordinates><panel_attributes>Sign up
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>138</x><y>402</y><w>36</w><h>72</h></coordinates><panel_attributes>House
Owner</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>342</y><w>216</w><h>102</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>252</y><w>216</w><h>192</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;300;340;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>372</x><y>240</y><w>72</w><h>30</h></coordinates><panel_attributes>Log in
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>378</x><y>42</y><w>72</w><h>30</h></coordinates><panel_attributes>Load/import
 Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>378</x><y>132</y><w>72</w><h>30</h></coordinates><panel_attributes>Export Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>378</x><y>90</y><w>72</w><h>30</h></coordinates><panel_attributes>Design schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>516</y><w>72</w><h>30</h></coordinates><panel_attributes>Create Hub
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>546</y><w>72</w><h>30</h></coordinates><panel_attributes>Add device</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>426</y><w>180</w><h>114</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>240</y><w>72</w><h>30</h></coordinates><panel_attributes>Validate Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>228</y><w>360</w><h>150</h></coordinates><panel_attributes>Account System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>24</y><w>360</w><h>198</h></coordinates><panel_attributes>Scheduling System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>384</y><w>360</w><h>348</h></coordinates><panel_attributes>Hub System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>600</y><w>72</w><h>30</h></coordinates><panel_attributes>Switch schedule
on/off</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>372</x><y>288</y><w>72</w><h>30</h></coordinates><panel_attributes>Modify Settings
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>306</y><w>222</w><h>138</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>240</y><w>54</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>492</y><w>72</w><h>30</h></coordinates><panel_attributes>Add Schedule</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>600</y><w>72</w><h>30</h></coordinates><panel_attributes>Manage Hub
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>666</y><w>72</w><h>30</h></coordinates><panel_attributes>Manage Hub
Roles
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>426</y><w>180</w><h>198</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;310</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>426</y><w>180</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;428</additional_attributes></element><element><id>UMLActor</id><coordinates><x>822</x><y>426</y><w>42</w><h>66</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>600</y><w>42</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>150</x><y>72</y><w>36</w><h>72</h></coordinates><panel_attributes>House 
Resident</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>666</y><w>72</w><h>30</h></coordinates><panel_attributes>Add Resident</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>432</y><w>72</w><h>30</h></coordinates><panel_attributes>Fetch User Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>90</y><w>204</w><h>264</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;320;420</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>90</y><w>204</w><h>174</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;320;270</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>90</y><w>204</w><h>222</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;320;350</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>48</y><w>210</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;330;11</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>90</y><w>210</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;330;21</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>90</y><w>210</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;330;91</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>456</y><w>54</w><h>222</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;350;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>378</x><y>174</y><w>72</w><h>30</h></coordinates><panel_attributes>Share/Publish
Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>180</y><w>222</w><h>264</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;420;350;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>432</y><w>72</w><h>30</h></coordinates><panel_attributes>Request Join Hub
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>90</y><w>168</w><h>366</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;260;590</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>432</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>432</y><w>294</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>470;20;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>738</y><w>360</w><h>114</h></coordinates><panel_attributes>API
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>138</x><y>762</y><w>48</w><h>66</h></coordinates><panel_attributes>Requests</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>774</y><w>72</w><h>24</h></coordinates><panel_attributes>Run schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>774</y><w>174</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>756</y><w>72</w><h>30</h></coordinates><panel_attributes>Receive device 
information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>810</y><w>72</w><h>30</h></coordinates><panel_attributes>Receive device
API information</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>438</y><w>270</w><h>348</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;560;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>438</y><w>270</w><h>396</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;640;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>762</y><w>114</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>780</y><w>114</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;170;80</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>504</y><w>42</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>528</y><w>66</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>666</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>252</y><w>294</w><h>204</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;470;320</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>438</y><w>342</w><h>192</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;300;550;10</additional_attributes></element></diagram>