<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>504</x><y>35</y><w>84</w><h>35</h></coordinates><panel_attributes>Sign up
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>266</x><y>448</y><w>42</w><h>84</h></coordinates><panel_attributes>House
Owner</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>49</y><w>217</w><h>448</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;620;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>98</y><w>217</w><h>399</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;550;290;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>84</y><w>84</w><h>35</h></coordinates><panel_attributes>Log in
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>483</x><y>196</y><w>84</w><h>35</h></coordinates><panel_attributes>Load/import
 Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>483</x><y>280</y><w>84</w><h>35</h></coordinates><panel_attributes>Export Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>217</y><w>203</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;380;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>301</y><w>203</w><h>196</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;260;270;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>483</x><y>238</y><w>84</w><h>35</h></coordinates><panel_attributes>Design schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>609</y><w>84</w><h>35</h></coordinates><panel_attributes>Create Hub
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>651</y><w>84</w><h>35</h></coordinates><panel_attributes>Add device
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>259</y><w>203</w><h>238</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;320;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>476</y><w>210</w><h>161</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;210</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>476</y><w>210</w><h>203</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;270</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>777</x><y>49</y><w>84</w><h>35</h></coordinates><panel_attributes>Update User DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>203</y><w>84</w><h>35</h></coordinates><panel_attributes>Update 
Schedule DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>721</x><y>112</y><w>84</w><h>35</h></coordinates><panel_attributes>Validate Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>126</y><w>154</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>200;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>42</y><w>210</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>280;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>0</y><w>420</w><h>175</h></coordinates><panel_attributes>Account System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>182</y><w>420</w><h>231</h></coordinates><panel_attributes>Scheduling System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>420</y><w>420</w><h>406</h></coordinates><panel_attributes>Hub System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>714</x><y>763</y><w>84</w><h>35</h></coordinates><panel_attributes>Switch schedule
on/off</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>126</y><w>84</w><h>35</h></coordinates><panel_attributes>Modify Settings
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>147</y><w>224</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;480;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>91</y><w>154</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>200;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>525</y><w>84</w><h>35</h></coordinates><panel_attributes>Add Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>224</y><w>231</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>310;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>476</y><w>210</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>693</y><w>84</w><h>35</h></coordinates><panel_attributes>Manage Hub
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>735</y><w>84</w><h>35</h></coordinates><panel_attributes>Manage Hub
Roles
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>476</y><w>210</w><h>245</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;330</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>476</y><w>210</w><h>294</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;398</additional_attributes></element><element><id>UMLActor</id><coordinates><x>945</x><y>595</y><w>49</w><h>77</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>203</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>714</y><w>168</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;220;80</additional_attributes></element><element><id>UMLActor</id><coordinates><x>280</x><y>56</y><w>42</w><h>84</h></coordinates><panel_attributes>House 
Resident</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>777</y><w>84</w><h>35</h></coordinates><panel_attributes>Add Resident
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>721</x><y>462</y><w>84</w><h>35</h></coordinates><panel_attributes>Fetch User Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>49</y><w>203</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>77</y><w>203</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;30</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>77</y><w>203</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;90</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>77</y><w>182</w><h>147</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;190</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>77</y><w>182</w><h>189</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;250</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>77</y><w>182</w><h>231</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;310</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>609</y><w>392</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>540;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>609</y><w>392</w><h>154</h></coordinates><panel_attributes></panel_attributes><additional_attributes>540;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>490</y><w>189</w><h>308</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;420;250;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>938</x><y>343</y><w>42</w><h>77</h></coordinates><panel_attributes>AI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>483</x><y>364</y><w>84</w><h>35</h></coordinates><panel_attributes>Generate 
schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>357</y><w>392</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>378</y><w>196</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;260;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>483</x><y>322</y><w>84</w><h>35</h></coordinates><panel_attributes>Share/Publish
Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>231</y><w>238</w><h>119</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>320;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>343</y><w>203</w><h>154</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>217</y><w>224</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>300;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>476</y><w>210</w><h>329</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;448</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>231</y><w>252</w><h>154</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>340;10;10;200</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>483</y><w>84</w><h>35</h></coordinates><panel_attributes>Request Join Hub
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>77</y><w>196</w><h>434</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;260;600</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>567</y><w>84</w><h>35</h></coordinates><panel_attributes>Accept/Deny
Join Request
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>476</y><w>210</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;150</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>483</y><w>168</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>476</y><w>161</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>441</y><w>84</w><h>35</h></coordinates><panel_attributes>Accept/Deny
Hub Invite
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>77</y><w>203</w><h>385</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;530</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>455</y><w>161</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>210;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>77</y><w>133</w><h>553</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;770;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>231</y><w>147</w><h>399</h></coordinates><panel_attributes></panel_attributes><additional_attributes>190;550;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>483</y><w>175</w><h>147</h></coordinates><panel_attributes></panel_attributes><additional_attributes>230;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>609</y><w>392</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>540;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>539</y><w>392</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes>540;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>602</y><w>392</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>540;20;10;30</additional_attributes></element></diagram>