<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>504</x><y>62</y><w>84</w><h>35</h></coordinates><panel_attributes>Sign up
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>266</x><y>475</y><w>42</w><h>84</h></coordinates><panel_attributes>House
Owner</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>76</y><w>217</w><h>448</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;620;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>125</y><w>217</w><h>399</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;550;290;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>111</y><w>84</w><h>35</h></coordinates><panel_attributes>Log in
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>483</x><y>223</y><w>84</w><h>35</h></coordinates><panel_attributes>Load/import
 Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>483</x><y>307</y><w>84</w><h>35</h></coordinates><panel_attributes>Export Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>230</y><w>196</w><h>294</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;400;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>314</y><w>196</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;280;260;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>483</x><y>265</y><w>84</w><h>35</h></coordinates><panel_attributes>Design schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>636</y><w>84</w><h>35</h></coordinates><panel_attributes>Create Hub
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>678</y><w>84</w><h>35</h></coordinates><panel_attributes>Add device
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>272</y><w>196</w><h>252</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;340;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>503</y><w>210</w><h>161</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;210</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>503</y><w>210</w><h>203</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;270</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>784</x><y>48</y><w>84</w><h>35</h></coordinates><panel_attributes>Update User DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>230</y><w>84</w><h>35</h></coordinates><panel_attributes>Update 
Schedule DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>784</x><y>97</y><w>84</w><h>35</h></coordinates><panel_attributes>Validate Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>104</y><w>224</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>300;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>55</y><w>217</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>290;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>27</y><w>420</w><h>175</h></coordinates><panel_attributes>Account System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>209</y><w>420</w><h>231</h></coordinates><panel_attributes>Scheduling System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>447</y><w>420</w><h>406</h></coordinates><panel_attributes>Hub System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>644</x><y>650</y><w>84</w><h>35</h></coordinates><panel_attributes>Switch schedule
on/off</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>160</y><w>84</w><h>35</h></coordinates><panel_attributes>Modify Settings
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>174</y><w>217</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;480;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>104</y><w>217</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>290;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>552</y><w>84</w><h>35</h></coordinates><panel_attributes>Add Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>237</y><w>224</w><h>98</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>300;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>503</y><w>210</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>720</y><w>84</w><h>35</h></coordinates><panel_attributes>Manage Hub
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>762</y><w>84</w><h>35</h></coordinates><panel_attributes>Manage Hub
Roles
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>503</y><w>210</w><h>245</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;330</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>503</y><w>210</w><h>294</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;398</additional_attributes></element><element><id>UMLActor</id><coordinates><x>903</x><y>685</y><w>49</w><h>77</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>230</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>671</y><w>98</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;90;120;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>280</x><y>83</y><w>42</w><h>84</h></coordinates><panel_attributes>House 
Resident</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>804</y><w>84</w><h>35</h></coordinates><panel_attributes>Add Resident
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>615</y><w>84</w><h>35</h></coordinates><panel_attributes>Fetch User Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>76</y><w>203</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>104</y><w>203</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;30</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>104</y><w>203</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;100</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>104</y><w>182</w><h>147</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;190</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>104</y><w>182</w><h>189</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;250</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>104</y><w>182</w><h>231</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;310</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>699</y><w>357</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>490;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>699</y><w>357</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes>490;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>643</y><w>231</w><h>189</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;250;310;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>903</x><y>314</y><w>42</w><h>77</h></coordinates><panel_attributes>AI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>483</x><y>391</y><w>84</w><h>35</h></coordinates><panel_attributes>Generate 
schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>335</y><w>364</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>405</y><w>196</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;260;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>483</x><y>349</y><w>84</w><h>35</h></coordinates><panel_attributes>Share/Publish
Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>237</y><w>224</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>300;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>356</y><w>196</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>237</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>300;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>503</y><w>210</w><h>329</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;448</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>237</y><w>224</w><h>175</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>300;10;10;230</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>510</y><w>84</w><h>35</h></coordinates><panel_attributes>Request Join Hub
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>104</y><w>196</w><h>434</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;260;600</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>594</y><w>84</w><h>35</h></coordinates><panel_attributes>Accept/Deny
Join Request
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>503</y><w>210</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;150</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>608</y><w>210</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>280;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>531</y><w>224</w><h>105</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>300;130;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>468</y><w>84</w><h>35</h></coordinates><panel_attributes>Accept/Deny
Hub Invite
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>104</y><w>203</w><h>385</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;530</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>489</y><w>252</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>340;180;10;10</additional_attributes></element></diagram>