<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>666</x><y>102</y><w>72</w><h>30</h></coordinates><panel_attributes>Sign up
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>426</x><y>378</y><w>36</w><h>72</h></coordinates><panel_attributes>House
Owner</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>126</y><w>240</w><h>294</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;470;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>24</y><w>216</w><h>396</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;640;340;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>12</y><w>72</w><h>30</h></coordinates><panel_attributes>Log in
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>696</x><y>174</y><w>72</w><h>30</h></coordinates><panel_attributes>Load/import
 Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>696</x><y>246</y><w>72</w><h>30</h></coordinates><panel_attributes>Export Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>192</y><w>258</w><h>228</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;360;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>264</y><w>258</w><h>156</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;410;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>696</x><y>210</y><w>72</w><h>30</h></coordinates><panel_attributes>Design schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>654</x><y>522</y><w>72</w><h>30</h></coordinates><panel_attributes>Create Hub
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>654</x><y>558</y><w>72</w><h>30</h></coordinates><panel_attributes>Add device
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>228</y><w>258</w><h>192</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;300;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>402</y><w>210</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;330;220</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>402</y><w>210</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;330;280</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>816</x><y>30</y><w>72</w><h>30</h></coordinates><panel_attributes>Validate Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>42</y><w>102</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>0</y><w>360</w><h>150</h></coordinates><panel_attributes>Account System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>156</y><w>360</w><h>198</h></coordinates><panel_attributes>Scheduling System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>360</y><w>360</w><h>348</h></coordinates><panel_attributes>Hub System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>792</x><y>612</y><w>72</w><h>30</h></coordinates><panel_attributes>Switch schedule
on/off</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>48</y><w>72</w><h>30</h></coordinates><panel_attributes>Modify Settings
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>66</y><w>222</w><h>354</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;570;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>18</y><w>102</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>654</x><y>450</y><w>72</w><h>30</h></coordinates><panel_attributes>Add Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>402</y><w>210</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;330;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>654</x><y>594</y><w>72</w><h>30</h></coordinates><panel_attributes>Manage Hub
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>654</x><y>630</y><w>72</w><h>30</h></coordinates><panel_attributes>Manage Hub
Roles
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>402</y><w>210</w><h>216</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;330;340</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>402</y><w>210</w><h>258</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;330;408</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1014</x><y>492</y><w>42</w><h>66</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>606</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>438</x><y>48</y><w>36</w><h>72</h></coordinates><panel_attributes>House 
Resident</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>654</x><y>666</y><w>72</w><h>30</h></coordinates><panel_attributes>Add Resident
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>792</x><y>402</y><w>72</w><h>30</h></coordinates><panel_attributes>Fetch User Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>66</y><w>210</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;330;80</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>18</y><w>204</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>54</y><w>204</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>66</y><w>240</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;380;200</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>66</y><w>240</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;380;260</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>66</y><w>240</w><h>204</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;380;320</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>504</y><w>312</w><h>114</h></coordinates><panel_attributes></panel_attributes><additional_attributes>500;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>504</y><w>312</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>500;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>426</y><w>108</w><h>258</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;410;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>696</x><y>318</y><w>72</w><h>30</h></coordinates><panel_attributes>Generate 
schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>330</y><w>252</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;400;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>696</x><y>282</y><w>72</w><h>30</h></coordinates><panel_attributes>Share/Publish
Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>300</y><w>258</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>402</y><w>210</w><h>288</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;330;458</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>654</x><y>414</y><w>72</w><h>30</h></coordinates><panel_attributes>Request Join Hub
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>66</y><w>198</w><h>372</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;310;600</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>654</x><y>486</y><w>72</w><h>30</h></coordinates><panel_attributes>Accept/Deny
Join Request
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>402</y><w>210</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;330;160</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>420</y><w>96</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>408</y><w>84</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>654</x><y>378</y><w>72</w><h>30</h></coordinates><panel_attributes>Accept/Deny
Hub Invite
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>66</y><w>204</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;320;530</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>390</y><w>84</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>120</y><w>306</w><h>402</h></coordinates><panel_attributes></panel_attributes><additional_attributes>490;650;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>66</y><w>312</w><h>456</h></coordinates><panel_attributes></panel_attributes><additional_attributes>500;740;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>414</y><w>174</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>504</y><w>312</w><h>78</h></coordinates><panel_attributes></panel_attributes><additional_attributes>500;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>462</y><w>312</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>500;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>504</y><w>312</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>500;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>186</y><w>270</w><h>336</h></coordinates><panel_attributes></panel_attributes><additional_attributes>430;540;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>222</y><w>270</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>430;480;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>258</y><w>270</w><h>264</h></coordinates><panel_attributes></panel_attributes><additional_attributes>430;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>294</y><w>270</w><h>228</h></coordinates><panel_attributes></panel_attributes><additional_attributes>430;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>330</y><w>270</w><h>192</h></coordinates><panel_attributes></panel_attributes><additional_attributes>430;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>504</y><w>186</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>290;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>714</y><w>360</w><h>114</h></coordinates><panel_attributes>API
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1008</x><y>732</y><w>48</w><h>66</h></coordinates><panel_attributes>Requests</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>750</y><w>72</w><h>24</h></coordinates><panel_attributes>Run schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>906</x><y>750</y><w>126</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>726</y><w>72</w><h>30</h></coordinates><panel_attributes>Receive device 
information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>768</y><w>72</w><h>30</h></coordinates><panel_attributes>Receive device
API information</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>510</y><w>312</w><h>246</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;390;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>510</y><w>312</w><h>282</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;450;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>738</y><w>138</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>210;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>756</y><w>138</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>210;10;10;40</additional_attributes></element></diagram>