<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>336</x><y>342</y><w>72</w><h>30</h></coordinates><panel_attributes>Sign up
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>138</x><y>414</y><w>36</w><h>72</h></coordinates><panel_attributes>House
Owner</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>354</y><w>180</w><h>102</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>264</y><w>180</w><h>192</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;300;280;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>252</y><w>72</w><h>30</h></coordinates><panel_attributes>Log in
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>180</y><w>72</w><h>30</h></coordinates><panel_attributes>Load/import
 Schedule
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>132</y><w>72</w><h>30</h></coordinates><panel_attributes>Export Schedule
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>132</y><w>72</w><h>30</h></coordinates><panel_attributes>Design schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>468</y><w>72</w><h>30</h></coordinates><panel_attributes>Create Hub
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>498</y><w>72</w><h>30</h></coordinates><panel_attributes>Add device</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>438</y><w>180</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>252</y><w>72</w><h>30</h></coordinates><panel_attributes>Validate Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>240</y><w>360</w><h>150</h></coordinates><panel_attributes>Account System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>102</y><w>360</w><h>132</h></coordinates><panel_attributes>Scheduling System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>396</y><w>360</w><h>270</h></coordinates><panel_attributes>Hub System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>552</y><w>72</w><h>30</h></coordinates><panel_attributes>Switch schedule
on/off</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>300</y><w>72</w><h>30</h></coordinates><panel_attributes>Modify Settings
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>318</y><w>186</w><h>138</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>252</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>438</y><w>72</w><h>30</h></coordinates><panel_attributes>Add Schedule</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>552</y><w>72</w><h>30</h></coordinates><panel_attributes>Manage Hub
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>612</y><w>72</w><h>30</h></coordinates><panel_attributes>Manage Hub
Roles
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>438</y><w>180</w><h>138</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;210</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>438</y><w>180</w><h>204</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;318</additional_attributes></element><element><id>UMLActor</id><coordinates><x>822</x><y>438</y><w>42</w><h>66</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>552</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>150</x><y>120</y><w>36</w><h>72</h></coordinates><panel_attributes>House 
Resident</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>576</x><y>612</y><w>72</w><h>30</h></coordinates><panel_attributes>Add Resident</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>576</x><y>420</y><w>72</w><h>30</h></coordinates><panel_attributes>Fetch User Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>138</y><w>168</w><h>228</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;260;360</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>138</y><w>168</w><h>138</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;260;210</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>138</y><w>168</w><h>186</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;260;290</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>132</y><w>168</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;260;21</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>444</y><w>54</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>180</y><w>72</w><h>30</h></coordinates><panel_attributes>Share/Publish
Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>192</y><w>180</w><h>264</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;420;280;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>420</y><w>72</w><h>30</h></coordinates><panel_attributes>Request Join Hub
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>138</y><w>168</w><h>306</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;260;490</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>420</y><w>186</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>432</y><w>198</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>310;40;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>672</y><w>360</w><h>114</h></coordinates><panel_attributes>API
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>138</x><y>702</y><w>48</w><h>66</h></coordinates><panel_attributes>Requests</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>714</y><w>72</w><h>24</h></coordinates><panel_attributes>Run schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>714</y><w>174</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>690</y><w>72</w><h>30</h></coordinates><panel_attributes>Receive device 
information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>744</y><w>72</w><h>30</h></coordinates><panel_attributes>Receive device
API information</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>450</y><w>204</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;430;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>450</y><w>204</w><h>318</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;510;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>696</y><w>180</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>720</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;280;70</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>450</y><w>66</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>480</y><w>66</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>612</y><w>186</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>264</y><w>204</w><h>204</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;320;320</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>450</y><w>324</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;520;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>132</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>138</y><w>180</w><h>66</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>280;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>180</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>144</y><w>204</w><h>324</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;320;520</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>192</y><w>204</w><h>276</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;320;440</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>450</y><w>198</w><h>186</h></coordinates><panel_attributes></panel_attributes><additional_attributes>310;10;10;290</additional_attributes></element></diagram>