<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLUseCase</id><coordinates><x>728</x><y>77</y><w>84</w><h>35</h></coordinates><panel_attributes>Sign up
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>518</x><y>280</y><w>42</w><h>84</h></coordinates><panel_attributes>House
Owner</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>91</y><w>175</w><h>231</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;310;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>140</y><w>175</w><h>182</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;230;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>728</x><y>126</y><w>84</w><h>35</h></coordinates><panel_attributes>Log in
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>707</x><y>245</y><w>84</w><h>35</h></coordinates><panel_attributes>Load/import
 Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>707</x><y>315</y><w>84</w><h>35</h></coordinates><panel_attributes>Export Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>252</y><w>154</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>301</y><w>154</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>707</x><y>280</y><w>84</w><h>35</h></coordinates><panel_attributes>Design schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>714</x><y>483</y><w>84</w><h>35</h></coordinates><panel_attributes>Create House
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>714</x><y>532</y><w>84</w><h>35</h></coordinates><panel_attributes>Add device
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>287</y><w>154</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>301</y><w>161</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;280</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>301</y><w>161</w><h>259</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;350</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1008</x><y>77</y><w>84</w><h>35</h></coordinates><panel_attributes>Update User DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1001</x><y>315</y><w>84</w><h>35</h></coordinates><panel_attributes>Update 
Schedule DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1008</x><y>126</y><w>84</w><h>35</h></coordinates><panel_attributes>Validate Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>133</y><w>224</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>300;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>77</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>56</y><w>413</w><h>175</h></coordinates><panel_attributes>Account System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>238</y><w>413</w><h>161</h></coordinates><panel_attributes>Scheduling System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>420</y><w>413</w><h>322</h></coordinates><panel_attributes>House System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>847</x><y>581</y><w>84</w><h>35</h></coordinates><panel_attributes>Switch schedule
on/off</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>728</x><y>189</y><w>84</w><h>35</h></coordinates><panel_attributes>Modify Settings
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>203</y><w>175</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>126</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>714</x><y>434</y><w>84</w><h>35</h></coordinates><panel_attributes>Add Schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>315</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>301</y><w>161</w><h>161</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;210</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>714</x><y>581</y><w>84</w><h>35</h></coordinates><panel_attributes>Manage Home
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>714</x><y>637</y><w>84</w><h>35</h></coordinates><panel_attributes>Manage House 
Roles
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>301</y><w>161</w><h>308</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;420</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>294</y><w>161</w><h>378</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;518</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1120</x><y>644</y><w>49</w><h>77</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>259</y><w>231</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>310;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>581</y><w>70</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>518</x><y>77</y><w>42</w><h>84</h></coordinates><panel_attributes>House 
Resident</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>714</x><y>693</y><w>84</w><h>35</h></coordinates><panel_attributes>Add Resident
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>847</x><y>686</y><w>84</w><h>35</h></coordinates><panel_attributes>Fetch User Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1015</x><y>686</y><w>84</w><h>35</h></coordinates><panel_attributes>Confirm with 
resident</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>679</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>693</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>84</y><w>189</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>98</y><w>189</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;60</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>98</y><w>189</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;150</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>98</y><w>168</w><h>175</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;230</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>98</y><w>168</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;280</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>98</y><w>168</w><h>245</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;330</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>588</y><w>357</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes>490;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>644</y><w>357</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>490;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>693</y><w>70</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1127</x><y>329</y><w>42</w><h>77</h></coordinates><panel_attributes>AI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>707</x><y>357</y><w>84</w><h>35</h></coordinates><panel_attributes>Generate 
schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>357</y><w>364</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>301</y><w>154</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;110</additional_attributes></element></diagram>
